<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="character"
            type="com.adi.arrk_demo.service.model.Character" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/name"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/label_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"

                android:textColor="@color/label_color" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@{character.name}"

                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/data_color_character_details" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/mass"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"

                android:textColor="@color/label_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"

                android:textColor="@color/label_color" />

            <TextView
                android:id="@+id/txtMass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@{character.height}"

                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/data_color_character_details" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/height"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"

                android:textColor="@color/label_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"

                android:textColor="@color/label_color" />

            <TextView
                android:id="@+id/txtHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@{character.mass}"

                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/data_color_character_details" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/created_date_time"

                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/label_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"

                android:textColor="@color/label_color" />

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@{character.createdDate}"

                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/data_color_character_details" />
        </LinearLayout>
    </LinearLayout>
</layout>